Board-036: 프로필 탭 전면 리뉴얼

파일: `src/App.jsx` — ProfileTab 함수 (line ~397 부터)

## 변경사항 요약

### 1. 소셜 로그인 표시 제거
- `getLoginProvider()` 함수와 관련 표시 모두 제거
- 프로필 헤더에서 "카카오로 로그인", "소셜 로그인 안 됨" 등 모든 소셜 로그인 관련 텍스트 제거
- `kakaoUser`, `appleUser` 관련 코드 ProfileTab에서 제거

### 2. 프로필 이미지 업로드 기능
- 기존 User 아이콘 자리에 사용자가 직접 이미지를 설정할 수 있도록 변경
- 클릭하면 `<input type="file" accept="image/*">` 트리거
- 이미지를 base64로 변환하여 localStorage에 저장 (key: `hanpocket_avatar`)
- **최대 용량: 500KB** — 초과 시 canvas로 리사이즈 (max 200x200px, quality 0.7)
- 이미지가 있으면 원형으로 표시, 없으면 기존 User 아이콘
- 이미지 위에 작은 카메라 아이콘 오버레이 (우하단)

```jsx
// 아바타 영역
<div className="relative w-20 h-20 mx-auto mb-3">
  <div 
    onClick={() => avatarInputRef.current?.click()}
    className="w-20 h-20 rounded-full overflow-hidden flex items-center justify-center cursor-pointer border-2 border-[#E5E7EB]"
    style={{ backgroundColor: '#F3F4F6' }}
  >
    {avatar ? (
      <img src={avatar} alt="" className="w-full h-full object-cover" />
    ) : (
      <User className="w-10 h-10 text-[#9CA3AF]" />
    )}
  </div>
  <div className="absolute bottom-0 right-0 w-7 h-7 bg-[#2D5A3D] rounded-full flex items-center justify-center border-2 border-white">
    <span className="text-white text-xs">📷</span>
  </div>
  <input ref={avatarInputRef} type="file" accept="image/*" className="hidden" onChange={handleAvatarUpload} />
</div>
```

이미지 리사이즈 함수:
```js
const handleAvatarUpload = (e) => {
  const file = e.target.files[0]
  if (!file) return
  const reader = new FileReader()
  reader.onload = (ev) => {
    const img = new Image()
    img.onload = () => {
      const canvas = document.createElement('canvas')
      const MAX = 200
      let w = img.width, h = img.height
      if (w > MAX || h > MAX) {
        if (w > h) { h = Math.round(h * MAX / w); w = MAX }
        else { w = Math.round(w * MAX / h); h = MAX }
      }
      canvas.width = w; canvas.height = h
      canvas.getContext('2d').drawImage(img, 0, 0, w, h)
      const dataUrl = canvas.toDataURL('image/jpeg', 0.7)
      setAvatar(dataUrl)
      localStorage.setItem('hanpocket_avatar', dataUrl)
    }
    img.src = ev.target.result
  }
  reader.readAsDataURL(file)
}
```

### 3. 닉네임 설정
- "사용자" 텍스트를 탭하면 편집 모드로 전환 (inline input)
- localStorage에 저장 (key: `hanpocket_nickname`)
- 닉네임 옆에 연필 아이콘
- 기본값: 언어별로 '사용자' / '用户' / 'User'

```jsx
const [nickname, setNickname] = useState(() => localStorage.getItem('hanpocket_nickname') || '')
const [editingNickname, setEditingNickname] = useState(false)

// 표시
{editingNickname ? (
  <input
    autoFocus
    value={nickname}
    onChange={e => setNickname(e.target.value)}
    onBlur={() => { setEditingNickname(false); localStorage.setItem('hanpocket_nickname', nickname) }}
    onKeyDown={e => { if (e.key === 'Enter') { setEditingNickname(false); localStorage.setItem('hanpocket_nickname', nickname) }}}
    className="text-xl font-bold text-center bg-transparent border-b-2 border-[#2D5A3D] outline-none w-40"
    placeholder={lang === 'ko' ? '닉네임 입력' : lang === 'zh' ? '输入昵称' : 'Enter nickname'}
  />
) : (
  <div onClick={() => setEditingNickname(true)} className="text-xl font-bold cursor-pointer flex items-center justify-center gap-1" style={{ color: '#1A1A1A' }}>
    {nickname || (lang === 'ko' ? '사용자' : lang === 'zh' ? '用户' : 'User')}
    <Pencil className="w-3.5 h-3.5 text-[#9CA3AF]" />
  </div>
)}
```

### 4. 국적 항목 제거
프로필 정보 리스트에서 국적(Nationality) 행 완전 삭제.

### 5. 비자 타입 선택 기능 구현
기존 비자 표시를 터치하면 비자 선택 모달이 열림.

한국 체류 비자 전체 목록:
```js
const VISA_TYPES = [
  { code: 'B-1', label: { ko: 'B-1 (사증면제)', zh: 'B-1 (免签)', en: 'B-1 (Visa Exemption)' } },
  { code: 'B-2', label: { ko: 'B-2 (관광통과)', zh: 'B-2 (旅游过境)', en: 'B-2 (Tourist Transit)' } },
  { code: 'C-3', label: { ko: 'C-3 (단기방문)', zh: 'C-3 (短期访问)', en: 'C-3 (Short-term Visit)' } },
  { code: 'C-4', label: { ko: 'C-4 (단기취업)', zh: 'C-4 (短期就业)', en: 'C-4 (Short-term Employment)' } },
  { code: 'D-1', label: { ko: 'D-1 (문화예술)', zh: 'D-1 (文化艺术)', en: 'D-1 (Culture/Art)' } },
  { code: 'D-2', label: { ko: 'D-2 (유학)', zh: 'D-2 (留学)', en: 'D-2 (Study Abroad)' } },
  { code: 'D-4', label: { ko: 'D-4 (일반연수)', zh: 'D-4 (一般研修)', en: 'D-4 (General Training)' } },
  { code: 'D-5', label: { ko: 'D-5 (취재)', zh: 'D-5 (采访)', en: 'D-5 (Journalism)' } },
  { code: 'D-6', label: { ko: 'D-6 (종교)', zh: 'D-6 (宗教)', en: 'D-6 (Religion)' } },
  { code: 'D-7', label: { ko: 'D-7 (주재)', zh: 'D-7 (驻在)', en: 'D-7 (Intra-company Transfer)' } },
  { code: 'D-8', label: { ko: 'D-8 (기업투자)', zh: 'D-8 (企业投资)', en: 'D-8 (Corporate Investment)' } },
  { code: 'D-9', label: { ko: 'D-9 (무역경영)', zh: 'D-9 (贸易经营)', en: 'D-9 (Trade Management)' } },
  { code: 'D-10', label: { ko: 'D-10 (구직)', zh: 'D-10 (求职)', en: 'D-10 (Job Seeking)' } },
  { code: 'E-1', label: { ko: 'E-1 (교수)', zh: 'E-1 (教授)', en: 'E-1 (Professor)' } },
  { code: 'E-2', label: { ko: 'E-2 (회화지도)', zh: 'E-2 (会话指导)', en: 'E-2 (Foreign Language Instructor)' } },
  { code: 'E-3', label: { ko: 'E-3 (연구)', zh: 'E-3 (研究)', en: 'E-3 (Research)' } },
  { code: 'E-4', label: { ko: 'E-4 (기술지도)', zh: 'E-4 (技术指导)', en: 'E-4 (Technology Transfer)' } },
  { code: 'E-5', label: { ko: 'E-5 (전문직업)', zh: 'E-5 (专门职业)', en: 'E-5 (Professional)' } },
  { code: 'E-6', label: { ko: 'E-6 (예술흥행)', zh: 'E-6 (艺术演出)', en: 'E-6 (Arts/Performance)' } },
  { code: 'E-7', label: { ko: 'E-7 (특정활동)', zh: 'E-7 (特定活动)', en: 'E-7 (Specially Designated)' } },
  { code: 'E-9', label: { ko: 'E-9 (비전문취업)', zh: 'E-9 (非专业就业)', en: 'E-9 (Non-professional Employment)' } },
  { code: 'E-10', label: { ko: 'E-10 (선원취업)', zh: 'E-10 (船员就业)', en: 'E-10 (Crew Employment)' } },
  { code: 'F-1', label: { ko: 'F-1 (방문동거)', zh: 'F-1 (访问同居)', en: 'F-1 (Family Visit)' } },
  { code: 'F-2', label: { ko: 'F-2 (거주)', zh: 'F-2 (居住)', en: 'F-2 (Residence)' } },
  { code: 'F-3', label: { ko: 'F-3 (동반)', zh: 'F-3 (随行)', en: 'F-3 (Dependent Family)' } },
  { code: 'F-4', label: { ko: 'F-4 (재외동포)', zh: 'F-4 (海外同胞)', en: 'F-4 (Overseas Korean)' } },
  { code: 'F-5', label: { ko: 'F-5 (영주)', zh: 'F-5 (永住)', en: 'F-5 (Permanent Residence)' } },
  { code: 'F-6', label: { ko: 'F-6 (결혼이민)', zh: 'F-6 (结婚移民)', en: 'F-6 (Marriage Immigration)' } },
  { code: 'G-1', label: { ko: 'G-1 (기타)', zh: 'G-1 (其他)', en: 'G-1 (Miscellaneous)' } },
  { code: 'H-1', label: { ko: 'H-1 (관광취업)', zh: 'H-1 (观光就业)', en: 'H-1 (Working Holiday)' } },
  { code: 'H-2', label: { ko: 'H-2 (방문취업)', zh: 'H-2 (访问就业)', en: 'H-2 (Visit Employment)' } },
]
```

비자 선택 모달:
- 비자 타입 선택 (스크롤 목록, 라디오 버튼)
- 선택 후 만료일 입력 (date input)
- 만료일 입력 하단에 알림 안내:
```
📱 휴대폰 알림 설정을 권유합니다.
비자 만료 60일/30일/7일 전 푸시 알림을 설정하시겠습니까?
[예] [아니요]
```
- "예" 클릭 시 60/30/7일 체크박스 (기본 전체 체크)
- localStorage에 저장: `visa_profile`에 visaType, expiryDate 포함

### 6. 레벨 → 한국어 레벨
- "레벨" 텍스트를 "한국어 레벨"로 변경
- 값은 KoreanTab의 `hanpocket_korean_level` localStorage 값을 읽어서 표시
- 표시: `Lv.{level} / 200`

### 7. 구독 아이콘 변경
- `<Shield>` lucide 아이콘 → 이모지로 변경
- Free: 🟢, 유료: 🔵 (현재는 Free만)

### 8. 다크모드 제거
- 다크모드 토글 전체 삭제 (isDark, toggleDarkMode 관련 UI 제거)
- ProfileTab props에서 isDark, toggleDarkMode는 유지해도 됨 (다른 곳에서 쓸 수 있으니)

### 9. 로그아웃 기능 수정
현재 `handleLogout`이 `kakaoUser`, `appleUser` 체크를 하는데, 소셜 로그인 제거했으므로:
```js
const handleLogout = () => {
  localStorage.removeItem('visa_profile')
  localStorage.removeItem('visa_notif_prefs')
  localStorage.removeItem('hanpocket_avatar')
  localStorage.removeItem('hanpocket_nickname')
  localStorage.removeItem('hanpocket_korean_level')
  localStorage.removeItem('hanpocket_extra_timezones')
  localStorage.removeItem('hanpocket_widgets')
  setProfile(null)
  // 토스트 메시지
  showToastMessage(lang === 'ko' ? '로그아웃 되었습니다' : lang === 'zh' ? '已注销' : 'Logged out')
}
```

### 10. 관리자 모드 변경
- HANPOCKET 5번 탭 기능 **완전 제거** (`handleAvatarTap`, `tapCount`, `tapTimer` 삭제)
- 대신 프로필 카드 아래에 항상 보이는 "관리자 설정" 섹션 배치
- 클릭하면 비밀번호 입력 모달이 뜸
- **비밀번호: 1005**
- 비밀번호 맞으면 관리자 패널 표시 + localStorage에 `admin_mode` = 'true' 저장
- 이미 인증된 상태면 바로 패널 열림
- 관리자 패널 안에 "관리자 모드 해제" 버튼 추가

```jsx
// 관리자 비밀번호 모달
const [showAdminPwModal, setShowAdminPwModal] = useState(false)
const [adminPw, setAdminPw] = useState('')
const [adminPwError, setAdminPwError] = useState(false)

const handleAdminLogin = () => {
  if (adminPw === '1005') {
    setAdminMode(true)
    localStorage.setItem('admin_mode', 'true')
    setShowAdminPwModal(false)
    setShowAdminPanel(true)
    setAdminPw('')
    setAdminPwError(false)
  } else {
    setAdminPwError(true)
  }
}

const handleAdminLogout = () => {
  setAdminMode(false)
  localStorage.setItem('admin_mode', 'false')
  setShowAdminPanel(false)
}
```

관리자 설정 버튼 (항상 표시, 프로필 카드 아래):
```jsx
<div className="rounded-2xl p-4 border border-[#E5E7EB] mt-4 bg-white">
  <button
    onClick={() => {
      if (adminMode) setShowAdminPanel(!showAdminPanel)
      else setShowAdminPwModal(true)
    }}
    className="w-full flex items-center justify-between py-2"
  >
    <div className="flex items-center gap-2">
      <Settings className="w-4 h-4 text-[#6B7280]" />
      <span className="text-sm text-[#6B7280]">
        {lang === 'ko' ? '관리자 설정' : lang === 'zh' ? '管理员设置' : 'Admin Settings'}
      </span>
    </div>
    <ChevronRight className="w-4 h-4 text-[#9CA3AF]" />
  </button>

  {adminMode && showAdminPanel && (
    <div className="mt-3 pt-3 border-t border-[#E5E7EB]">
      {/* 기존 포켓 관리 UI 그대로 유지 */}
      ...
      {/* 관리자 모드 해제 버튼 추가 */}
      <button onClick={handleAdminLogout} className="w-full text-center text-xs text-red-500 mt-4 py-2">
        {lang === 'ko' ? '관리자 모드 해제' : lang === 'zh' ? '退出管理员模式' : 'Exit Admin Mode'}
      </button>
    </div>
  )}
</div>

{/* 비밀번호 모달 */}
{showAdminPwModal && (
  <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50">
    <div className="bg-white rounded-2xl p-6 mx-8 w-full max-w-sm border border-[#E5E7EB]">
      <h3 className="text-base font-bold text-[#1A1A1A] mb-4">
        {lang === 'ko' ? '관리자 비밀번호' : lang === 'zh' ? '管理员密码' : 'Admin Password'}
      </h3>
      <input
        type="password"
        value={adminPw}
        onChange={e => { setAdminPw(e.target.value); setAdminPwError(false) }}
        onKeyDown={e => { if (e.key === 'Enter') handleAdminLogin() }}
        placeholder="****"
        className="w-full border border-[#E5E7EB] rounded-xl px-4 py-3 text-center text-lg tracking-widest outline-none focus:border-[#2D5A3D]"
        autoFocus
      />
      {adminPwError && (
        <p className="text-xs text-red-500 mt-2 text-center">
          {lang === 'ko' ? '비밀번호가 틀렸습니다' : lang === 'zh' ? '密码错误' : 'Incorrect password'}
        </p>
      )}
      <div className="flex gap-3 mt-4">
        <button onClick={() => { setShowAdminPwModal(false); setAdminPw(''); setAdminPwError(false) }}
          className="flex-1 py-2.5 rounded-xl border border-[#E5E7EB] text-sm text-[#6B7280]">
          {lang === 'ko' ? '취소' : lang === 'zh' ? '取消' : 'Cancel'}
        </button>
        <button onClick={handleAdminLogin}
          className="flex-1 py-2.5 rounded-xl bg-[#2D5A3D] text-white text-sm font-medium">
          {lang === 'ko' ? '확인' : lang === 'zh' ? '确认' : 'Confirm'}
        </button>
      </div>
    </div>
  </div>
)}
```

## 프로필 정보 항목 최종 순서
1. 비자 (선택 가능, 클릭→비자 선택 모달)
2. 비자 만료일 (D-day 표시, 편집 가능)
3. 한국어 레벨 (Lv.X / 200, 읽기 전용)
4. 구독 (🟢 Free, 읽기 전용)
5. ---구분선---
6. 로그아웃

## 빌드 & 커밋
```bash
npm run build
git add -A && git commit -m "Board-036: Profile tab overhaul - avatar, nickname, visa picker, admin password"
```

## 완료 알림
```bash
openclaw system event --text 'Done: Board-036 프로필 탭 전면 리뉴얼' --mode now
```
