Board-037: 홈탭 여행필수 카드 업데이트 + 상황별 한국어 수정

## 작업 1: 여행필수 카드 하단 설명 문구 추가

`src/components/HomeTab.jsx`의 여행 필수 카드 섹션에서, 각 카드 하단에 1줄 설명 추가.
현재 카드가 이미지+텍스트 구조인데, 카드 내부 또는 바로 아래에 `text-[10px] text-[#999999]` 한줄 설명 추가.

카드별 문구 (다국어):
1. **입국카드**: ko:"한국 여행 외국인 누구나 작성" / zh:"所有来韩外国人必填" / en:"Required for all foreign visitors"
2. **SIM/eSIM**: ko:"미리 로밍 못했다면?" / zh:"没提前开通漫游？" / en:"Didn't set up roaming?"
3. **세금환급**: ko:"어디서/어떻게 돌려받죠?" / zh:"在哪里/怎么退税？" / en:"Where/how to get refund?"
4. **면세한도**: ko:"쇼핑 후 출국 시 반드시 체크" / zh:"购物后出境必查" / en:"Must check before departure"
5. **택시 잡기**: ko:"한국 번호 없어도 돼요" / zh:"不需要韩国手机号" / en:"No Korean number needed"
6. **교통카드**: ko:"현금 안 받는 버스 많아요!" / zh:"很多公交不收现金！" / en:"Many buses don't accept cash!"
7. **한국지도**: ko:"카카오맵 필수 설치" / zh:"必装KakaoMap" / en:"Must install KakaoMap"
8. **긴급 SOS**: ko:"빨리 도와줘!" / zh:"快帮帮我！" / en:"Help me quick!"

카드 구현 방법: 각 카드 데이터에 `sub` 필드를 추가하고, 카드 렌더링에서 이미지 아래 또는 카드 하단에 표시.
카드 높이가 부족하면 약간 늘려도 됨.

## 작업 2: 입국카드 가이드에 전자입국신고 추가

`src/components/guides/ArrivalCardGuide.jsx` 수정:
- 기존 실물 입국카드 작성법에 추가로 "전자입국신고서 (Q-CODE)" 섹션 추가
- Q-CODE 온라인 작성 링크: `https://www.q-code.or.kr`
- K-ETA 링크: `https://www.k-eta.go.kr` (비자면제국가용)
- 설명: 
  - ko: "✈️ 전자입국신고서 (Q-CODE)\n한국 입국 전 온라인으로 미리 작성할 수 있습니다.\n건강상태, 세관신고를 한번에!\n실물 카드를 안 써도 됩니다."
  - zh: "✈️ 电子入境申报 (Q-CODE)\n可在入境韩国前在线提前填写。\n健康状况、海关申报一次搞定！\n不用填纸质卡。"
- 외부 링크 버튼: `<a href="https://www.q-code.or.kr" target="_blank">` 스타일

## 작업 3: 면세한도 가이드 — 국가별 면세한도

`src/components/guides/DutyFreeGuide.jsx` 수정:
현재 내용에 추가로 "각 국가별 면세한도" 섹션 추가.
"한국에서 쇼핑 후 본국으로 돌아갈 때" 기준.

국가별 면세한도 데이터:
```js
const DUTY_FREE_LIMITS = [
  { country: '🇨🇳', name: { ko: '중국', zh: '中国', en: 'China' }, limit: '¥5,000 (약 ₩100만)', note: { ko: '초과 시 세관 신고 필수', zh: '超额必须申报', en: 'Must declare if exceeded' }, updated: '2024.07' },
  { country: '🇯🇵', name: { ko: '일본', zh: '日本', en: 'Japan' }, limit: '¥200,000 (약 ₩180만)', note: { ko: '주류 3병, 담배 400개비', zh: '酒3瓶，烟400支', en: '3 bottles alcohol, 400 cigarettes' }, updated: '2024.04' },
  { country: '🇺🇸', name: { ko: '미국', zh: '美国', en: 'USA' }, limit: '$800 (약 ₩110만)', note: { ko: '주류 1L, 담배 200개비', zh: '酒1L，烟200支', en: '1L alcohol, 200 cigarettes' }, updated: '2024.01' },
  { country: '🇹🇭', name: { ko: '태국', zh: '泰国', en: 'Thailand' }, limit: '฿20,000 (약 ₩80만)', note: { ko: '주류 1L, 담배 200개비', zh: '酒1L，烟200支', en: '1L alcohol, 200 cigarettes' }, updated: '2024.01' },
  { country: '🇻🇳', name: { ko: '베트남', zh: '越南', en: 'Vietnam' }, limit: '₫10,000,000 (약 ₩55만)', note: { ko: '주류 1.5L, 담배 200개비', zh: '酒1.5L，烟200支', en: '1.5L alcohol, 200 cigarettes' }, updated: '2024.01' },
  { country: '🇸🇬', name: { ko: '싱가포르', zh: '新加坡', en: 'Singapore' }, limit: 'S$600 (약 ₩60만)', note: { ko: '주류 1L, 면세 주류 별도', zh: '酒1L，免税酒另算', en: '1L alcohol, duty-free separate' }, updated: '2024.01' },
  { country: '🇹🇼', name: { ko: '대만', zh: '台湾', en: 'Taiwan' }, limit: 'NT$20,000 (약 ₩85만)', note: { ko: '주류 1L, 담배 200개비', zh: '酒1L，烟200支', en: '1L alcohol, 200 cigarettes' }, updated: '2024.01' },
  { country: '🇵🇭', name: { ko: '필리핀', zh: '菲律宾', en: 'Philippines' }, limit: '₱10,000 (약 ₩24만)', note: { ko: '주류 2병, 담배 400개비', zh: '酒2瓶，烟400支', en: '2 bottles alcohol, 400 cigarettes' }, updated: '2024.01' },
  { country: '🇲🇾', name: { ko: '말레이시아', zh: '马来西亚', en: 'Malaysia' }, limit: 'RM500 (약 ₩15만)', note: { ko: '주류 1L, 담배 200개비', zh: '酒1L，烟200支', en: '1L alcohol, 200 cigarettes' }, updated: '2024.01' },
  { country: '🇦🇺', name: { ko: '호주', zh: '澳大利亚', en: 'Australia' }, limit: 'A$900 (약 ₩80만)', note: { ko: '주류 2.25L, 담배 25개비', zh: '酒2.25L，烟25支', en: '2.25L alcohol, 25 cigarettes' }, updated: '2024.01' },
]
```

각 국가를 카드로 표시 (국기 + 국가명 + 면세한도 + 주의사항 + 업데이트 시기).
상단에 안내 문구: 
- ko: "⚠️ 면세한도는 각 국가 세관 정책에 따라 변경될 수 있습니다. 출국 전 반드시 최신 정보를 확인하세요."
- zh: "⚠️ 免税额度可能因各国海关政策而变化，出境前请务必确认最新信息。"

## 작업 4: 교통카드 가이드 업데이트

현재 교통카드 관련 가이드 파일을 찾아서 수정 (HomeTab에서 교통카드 클릭 시 나오는 가이드).
없으면 `src/components/guides/TransitGuide.jsx` 또는 유사 파일.

추가/변경 내용:
1. **현금 안 받는 버스 경고**: 
   - ko: "⚠️ 한국 버스 대부분은 현금을 받지 않습니다. 교통카드 없이는 버스를 탈 수 없어요! 반드시 교통카드를 먼저 구매하세요."
   - zh: "⚠️ 韩国大部分公交不收现金！没有交通卡无法乘坐公交！请务必先购买交通卡。"
   
2. **환승 정보 추가**:
   - ko: "🔄 환승 꿀팁\n버스/지하철 하차 후 30분 이내에 다른 노선 이용 시 환승 적용!\n→ 두 번째 교통수단의 기본요금이 무료\n→ 단, 거리 추가금은 발생할 수 있음"
   - zh: "🔄 换乘小贴士\n下车后30分钟内换乘其他线路，换乘免费！\n→ 第二次乘车的基本费用免费\n→ 但可能产生距离附加费"

3. **"외국인 전용 Wowpass" 이하 내용 제거**

4. **"충전" → "교통카드 충전"으로 명칭 변경** (섹션 제목)

## 작업 5: 한국지도 카드 클릭 시 내용

한국지도 카드 클릭 → 카카오맵 앱 설치 앱스토어 랜딩으로 연결.
하단에 문구: 
- ko: "바이두 지도(百度地图)도 한국에서 사용 가능합니다"
- zh: "百度地图也可以在韩国使用"

## 작업 6: 상황별 한국어 데이터 수정

`src/data/scenePhrases.js`의 cafe 항목에서:
- "와이파이 비밀번호 뭐예요?" → "와이파이 있어요?" 로 변경
- zh: "WiFi密码是什么？" → "有WiFi吗？"
- en: "WiFi password?" → "Do you have WiFi?"
- roman: 변경 → "wa-i-pa-i i-sseo-yo"

HomeTab.jsx의 SCENE_PHRASES 카페 항목도 동일하게 수정:
- phrase.ko: "아이스 아메리카노 주세요" 는 유지
- 다만 HomeTab의 SCENE_PHRASES가 아직 기존 데이터를 쓰고 있다면 확인 후 수정

또한 HomeTab.jsx에서 상황별 한국어 첫 번째로 보이는 카드의 대표 문구를 확인.
사용자가 "첫 화면에 나오는 거 와이파이 있어요? 로 변경"이라 했으므로,
HomeTab의 상황별 한국어 카페 카드 미리보기 문구도 수정.

## 빌드 & 커밋
```bash
npm run build
git add -A && git commit -m "Board-037: Travel essentials update, transit guide, duty-free by country, scene phrases fix"
```

## 완료 알림
```bash
openclaw system event --text 'Done: Board-037 여행필수+교통카드+면세한도+상황별한국어' --mode now
```
