# Board-022: UI 전면 개선 — 여백/카드크기/테마/고정헤더

## 목표
1. 좌우 여백 제거 → 화면 전체 사용
2. 홈탭 카드 30%+ 축소 + 여유로운 느낌
3. 래플스 호텔 테마 색상 통일
4. 상단 고정 헤더(HANPOCKET 로고) sticky 제거

## 래플스 호텔 테마 (전체 앱에 적용)
```
배경: #FAFAFA ~ #FFFFFF
주요 텍스트: #1A1A1A
보조 텍스트: #666666
액센트 (딥 그린): #2D5A3D
보조 (골드): #B8860B
포인트 (민트/옥색): #B2DFDB
카드 배경: #FFFFFF 또는 #F5F1EB (크림)
```

## 1. 좌우 여백 제거

App.jsx에서 메인 컨텐츠 영역의 `px-4`, `max-w-md`, `mx-auto` 등 좌우 패딩/최대폭 제한을 제거하거나 `px-0`으로 변경.

단, 각 탭 내부에서 자체적으로 패딩을 주는 건 OK (텍스트가 화면 끝에 붙으면 안 됨).
카드는 화면 가장자리까지 닿아야 하고, 카드 내부 텍스트에만 패딩.

목표: **카드가 화면 전체 폭을 사용** (좌우 끝까지). 카드와 카드 사이 간격은 8-12px.

## 2. 홈탭 카드 크기 30% 축소 + 여유

HomeTab.jsx (또는 홈탭 렌더링 영역):

### 추천 코스 카드 (가로 스크롤):
- 현재: 너무 큰 카드 (스크린샷 기준 화면의 70%+ 차지)
- 변경: 카드 높이 30% 줄이기. `h-48` → `h-32` 정도
- 카드 폭도 줄여서 한 화면에 2.5개 보이도록 (peek 효과)

### 오늘의 한국어 카드:
- 현재: 너무 큰 배경 카드
- 변경: 높이 30% 줄이기. 폰트 사이즈도 한 단계 줄이기

### 유틸리티 칩 (날씨/환율/시간):
- 현재 크기 OK, 유지

### 전체 카드 간 간격:
- 카드 간 세로 간격: 16px (gap-4)
- 섹션 간 간격: 24px (gap-6)
- 카드 내부 패딩: 12-16px

### 여유로운 느낌:
- 카드 사이에 충분한 공백
- 정보를 빽빽하게 넣지 말고, 한 카드에 핵심 정보만
- line-height 넉넉하게 (1.5~1.6)

## 3. 래플스 테마 색상 적용

### 현재 문제:
- 추천 코스 카드 배경이 `#2D5A3D` (딥 그린)과 `#B8860B` (골드) → 이건 OK
- 하지만 다른 카드들이 랜덤 색상 사용

### 변경:
- 모든 카드 배경: `#FFFFFF` 또는 `#F5F1EB` (크림)
- 강조가 필요한 카드만: `#2D5A3D` (딥 그린) 배경 + 흰 텍스트
- 배지/태그: `#B8860B` (골드) 텍스트
- 전체 페이지 배경: `#FAFAFA`
- **다른 색상 사용 금지** — 위 팔레트 외 색상이 있으면 가장 가까운 래플스 색상으로 교체

### 서비스 탭 포켓 아이콘 배경:
- 현재 카테고리별 배경색이 있는데 (E8F5E9, FFF8E1 등), 이것도 래플스 팔레트로 통일
- 모든 카테고리: `#F5F1EB` (크림) 배경 통일. 이모지 자체가 컬러풀하니까 배경은 통일해도 됨.

## 4. 상단 고정 헤더 제거

HANPOCKET 로고 + 지구본 + 햄버거 메뉴 헤더가 스크롤 시 상단에 고정(sticky/fixed)되어 있음.
- `position: sticky` 또는 `position: fixed` → `position: relative` (또는 `static`)
- 스크롤하면 헤더도 같이 올라가도록
- 이렇게 하면 아래 콘텐츠가 보이는 영역이 넓어짐

## 하지 말 것
- 하단 탭(bottomTabs) 구조 변경하지 마
- 포켓 내부 컴포넌트 수정하지 마
- SearchTab, CourseTab, KoreanTab 수정하지 마
- 데이터 파일 수정하지 마

## 완료 후
- `npm run build` 에러 없어야 함
- 완료: `openclaw system event --text "Done: Board-022 UI overhaul - no margins, 30% smaller cards, Raffles theme, no sticky header" --mode now`
- 에러: `openclaw system event --text "Error: Board-022 failed - [에러내용]" --mode now`
